# SpringBoot

_SpringBoot_0_x_xxxxxxxxx/: pom.xml
_SpringBoot_10_1_profiles/: pom.xml
_SpringBoot_11_1_log/: pom.xml
_SpringBoot_11_1_log/bak/: BaseClass.java  BookController.java
_SpringBoot_12_hot_deploy/: pom.xml
_SpringBoot_13_configuration/: pom.xml
_SpringBoot_14_test/: pom.xml
_SpringBoot_15_sql/: pom.xml
_SpringBoot_16_redis/: pom.xml
_SpringBoot_16_redis/src/main/java/com/jchhh/: SpringBoot16RedisApplication.java
_SpringBoot_16_redis/src/main/java/com/jchhh/config/: RedisConfig.java
_SpringBoot_16_redis/src/main/resources/: application.yml
_SpringBoot_16_redis/src/test/java/com/jchhh/: SpringBoot16RedisApplicationTests.java  StringRedisTemplateTest.java
_SpringBoot_17_mongoDB/: pom.xml
_SpringBoot_18_es/: pom.xml
_SpringBoot_18_es/src/main/java/com/jchhh/: SpringBoot18EsApplication.java
_SpringBoot_18_es/src/main/java/com/jchhh/dao/: BookDao.java
_SpringBoot_18_es/src/main/resources/: application.yml
_SpringBoot_18_es/src/test/java/com/jchhh/: SpringBoot18EsApplicationTests.java
_SpringBoot_19_cache/: pom.xml
_SpringBoot_19_cache/src/main/java/com/jchhh/: SpringBoot19CacheApplication.java
_SpringBoot_19_cache/src/main/java/com/jchhh/config/: XMemcachedConfig.java  XMemcachedProperties.java
_SpringBoot_19_cache/src/main/java/com/jchhh/controller/: BookController.java  MsgController.java  SMSCodeController.java
_SpringBoot_19_cache/src/main/java/com/jchhh/controller/utils/: R.java
_SpringBoot_19_cache/src/main/java/com/jchhh/domain/: Book.java
_SpringBoot_19_cache/src/main/java/com/jchhh/service/: MsgService.java
_SpringBoot_19_cache/src/main/java/com/jchhh/service/impl/: BookServiceImpl.java  MsgServiceImpl.java  SMSCodeServiceImpl.java
_SpringBoot_19_cache/src/main/java/com/jchhh/utils/: CodeUtils.java
_SpringBoot_19_cache/src/main/resources/: application.yml
_SpringBoot_19_cache/src/test/java/com/jchhh/: SpringBoot19CacheApplicationTests.java
_SpringBoot_1_1_quickstart/: pom.xml
_SpringBoot_1_2_quickstart/: pom.xml
_SpringBoot_1_3_quickstart/: pom.xml
_SpringBoot_1_4_quickstart/: pom.xml
_SpringBoot_20_jetcache/: pom.xml
_SpringBoot_20_jetcache/src/main/java/com/jchhh/: SpringBoot20JetcacheApplication.java
_SpringBoot_20_jetcache/src/main/java/com/jchhh/controller/: BookController.java
_SpringBoot_20_jetcache/src/main/java/com/jchhh/controller/utils/: R.java
_SpringBoot_20_jetcache/src/main/java/com/jchhh/domain/: Book.java
_SpringBoot_20_jetcache/src/main/java/com/jchhh/service/: BookService.java
_SpringBoot_20_jetcache/src/main/java/com/jchhh/service/impl/: BookServiceImpl.java  SMSCodeServiceImpl.java
_SpringBoot_20_jetcache/src/main/java/com/jchhh/utils/: CodeUtils.java
_SpringBoot_20_jetcache/src/main/resources/: application.yml
_SpringBoot_20_jetcache/src/test/java/com/jchhh/: SpringBoot20JetcacheApplicationTests.java
_SpringBoot_21_j2cache/: pom.xml
_SpringBoot_21_j2cache/src/main/java/com/jchhh/: SpringBoot21J2cacheApplication.java
_SpringBoot_21_j2cache/src/main/java/com/jchhh/domain/: SMSCode.java
_SpringBoot_21_j2cache/src/main/java/com/jchhh/service/: SMSCodeService.java
_SpringBoot_21_j2cache/src/main/java/com/jchhh/service/impl/: SMSCodeServiceImpl.java
_SpringBoot_21_j2cache/src/main/java/com/jchhh/utils/: CodeUtils.java
_SpringBoot_21_j2cache/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
_SpringBoot_21_j2cache/src/test/java/com/jchhh/: SpringBoot21J2cacheApplicationTests.java
_SpringBoot_22_task/: pom.xml
_SpringBoot_23_mail/: pom.xml
_SpringBoot_24_mq/: pom.xml
_SpringBoot_24_mq/src/main/java/com/jchhh/: SpringBoot24MqApplication.java
_SpringBoot_24_mq/src/main/java/com/jchhh/controller/: MessageController.java  OrderController.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/: MessageService.java  OrderService.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/: OrderServiceImpl.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/activemq/: MessageServiceActivemqImpl.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/activemq/listener/: MessageListener.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/base/: MessageServiceImpl.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/kafka/: MessageServiceKafkaImpl.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/kafka/listener/: MessageListener.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rabbitmq/direct/: MessageServiceRabbitmqDirectImpl.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rabbitmq/direct/config/: RabbitConfigDirect.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rabbitmq/direct/listener/: MessageListener.java  MessageListener2.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rabbitmq/topic/: MessageServiceRabbitmqTopicImpl.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rabbitmq/topic/config/: RabbitConfigTopic.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rabbitmq/topic/listener/: MessageListener.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rocketmq/: MessageServiceRocketmqImpl.java
_SpringBoot_24_mq/src/main/java/com/jchhh/service/impl/rocketmq/listener/: MessageListener.java
_SpringBoot_24_mq/src/main/resources/: application.yml
_SpringBoot_24_mq/src/test/java/com/jchhh/: SpringBoot24MqApplicationTests.java
_SpringBoot_25_admin_server/: pom.xml
_SpringBoot_26_admin_client/: pom.xml
_SpringBoot_26_admin_client/src/main/java/com/jchhh/: SpringBoot26AdminClientApplication.java
_SpringBoot_26_admin_client/src/main/resources/: application.yml
_SpringBoot_26_admin_client/src/test/java/com/jchhh/: SpringBoot26AdminClientApplicationTests.java
_SpringBoot_2_base_configuration/: pom.xml
_SpringBoot_4_1_junit/: pom.xml
_SpringBoot_5_1_mybatis/: pom.xml
_SpringBoot_8_1_ssmp/: pom.xml
_Springboot_6_1_mybatis_plus/: pom.xml
_Springboot_7_1_druid/: pom.xml
(+117 files in other folders)
