# ???????,???80?????????
server.port=8080
# ??banner
# spring.main.banner-mode=off
# spring.banner.image.location=text.png

# ??
# logging.level.root=debug
# logging.level.root=error
# ????? ?
logging.level.root=info
#logging.level.com.jchhh=warn

